<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_activity"
    tools:context="com.erict135.oosdteam4workshop8.RegisterActivity"
    android:background="@drawable/login_bg_img"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="564dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/travelexperts_logo_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:windowSoftInputMode="adjustPan">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="45dp">

                <TextView
                    android:id="@+id/labelFN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="FIRST NAME"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelLN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="FIRST NAME"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Email"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/etEmailConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Confirm-Email"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelBusPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Phone:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustBusPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Business Phone"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelHoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Phone:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustHomePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Home Phone"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Address:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Home Address"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="City"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustProv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Province"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal Code:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Postal Code"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Country"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/labelPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/etCustPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Password"
                    android:password="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNAME_LABEL"
                    android:layout_centerHorizontal="true"
                    android:hint="Password-Confirm"
                    android:password="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#9BFF9D"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btnCancelRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F86060"
        android:text="@android:string/cancel" />

</LinearLayout>