<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BookingElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:layout_margin="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:padding="20dp"
        android:id="@+id/rlBookingRow">

        <TextView
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:text="Booking #: "
            android:id="@+id/tvbookingNo_LABEL"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvbookingNo"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/tvbookingNo_LABEL"
            android:layout_alignBaseline="@id/tvbookingNo_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bookingNo" />

        <TextView
            android:text="Date Booked: "
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/tvbookingDate_LABEL"
            android:layout_below="@id/tvbookingNo_LABEL"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvbookingDate_LABEL"
            android:layout_alignBaseline="@id/tvbookingDate_LABEL"
            android:id="@+id/tvbookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bookingDate" />

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_below="@id/tvbookingDate_LABEL"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvtravelerCount_LABEL"
            android:text="Traveler Count: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_alignBaseline="@id/tvtravelerCount_LABEL"
            android:layout_toRightOf="@id/tvtravelerCount_LABEL"
            android:id="@+id/tvtravelerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="travelerCount" />

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvtravelerCount_LABEL"
            android:id="@+id/tvtripTypeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tripTypeId" />

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/tvDetails_LABEL"
            android:text="Details:"
            android:layout_alignParentLeft="true"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/tvtripTypeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/tvpkgName_DETAILS"
            android:layout_below="@id/tvDetails_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvpkgName_DETAILS"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="tvpkgDesc_DETAILS"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvpkgName_DETAILS"
            android:id="@+id/tvpkgDesc_DETAILS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvpkgDesc_DETAILS"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvpkgDuration_DETAILS"
            android:text="tvpkgDuration_DETAILS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvpkgDuration_DETAILS"
            android:layout_alignParentRight="true"
            android:id="@+id/tvpkgBasePrice_DETAILS"
            android:text="tvpkgBasePrice_DETAILS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:layout_alignBaseline="@id/tvpkgBasePrice_DETAILS"
            android:text="Total charge: "
            android:layout_toLeftOf="@id/tvpkgBasePrice_DETAILS"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>